<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Index Page</title>
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
<body>
    <div class="wrap">
    <div class="wrapper">
    <header>
        
    <section id="wrapper2">
        <h1 id="name">Your name</h1>
        <h2 id="about"><a href="index.html"style="text-decoration: none">About</a></h2>
        <h2 id="portfolio"> <a href="portfolio.html" style="text-decoration: none">Portfolio</a></h2>
        <h2 id="contact"><a href="contact.html" style="text-decoration:none">Contact</a></h2>

    </section>
</header>

<br>

    <section id="wrapper1">
        <br>
        <br>
        <br>
        <br>
        <h1 id="abt">About Me</h1>
        <br>
        <hr>
        <img src="assets/images/image_of_me.jpg" alt="me">
        <p>
            Hey everybody! My name is Darko and im coming from Macedonia which i small country
            in easter Europe! I live in the states for 3 years and i certanly enjoy my time over here.
            I have studied back home for Computer Science for 3 years before moving here. I like to code and
            learn more about it! I hope i will one day make career out if it!
        </p>
        
        <p>
            In my free time i like to go hiking and riding my bicycle!! I love the nature so living in NorCal
            is definately being one of the best experiences!! My hobiies are doing mma and playing basketball with my buddies.
<br><br>
        </p>
        
        <p>
            I hope all my peers in this course will be successfull and one day we can be part of a team!
        </p>
    </section>
    </div>
    <hr id="end">
    <footer> Copyright &copy;</footer>
    </div>
</body>
    
</html>